ADO.NET QueryEditor HW/Views/MainView.xaml

<Window x:Class="ADO.NET_QueryEditor_HW.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_QueryEditor_HW.Views"
        mc:Ignorable="d"
        Title="Query Editor" Height="450" Width="800" Icon="/Static Files/Images/QueryLogo.png" WindowStartupLocation="CenterScreen" Background="#D8D8D8">
    <Grid>
        <TabControl x:Name="BaseTabControl">
            <TabItem Header="Query Editor">
                <Grid>
                    <ComboBox Name="ProviderNamesCB" Height="22" Width="200" Margin="15 35 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedItem="{Binding ProviderName, Mode=TwoWay}"/>

                    <Button Name="GetAllProviderBT" Content="Get All Provider"  Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 35" Background="#B2BEB5" Foreground="White" FontWeight="Bold" Command="{Binding GetAllProvidersCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox Name="QueryTB" Height="25" Margin="15 0 120 0" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Name="ExecuteBT" Content="EXEC"  Height="25" Width="90" HorizontalAlignment="Right" Margin="15 0" Background="#B2BEB5" Foreground="White" FontWeight="Bold" Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=QueryTB, Path=Text}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
